00. create instance/component
$ORACLE_HOME/oracle_common/common/bin 하위에서 config.sh 을 이용하여 수행

[oracle@localhost webtier]$ cd oracle_common/common/bin
[oracle@localhost bin]$ ls -al
total 144
drwxr-x---. 2 oracle oracle  4096 Feb 14 22:50 .
drwxr-x---. 8 oracle oracle    80 Feb 14 22:50 ..
-rwxr-x---. 1 oracle oracle   822 Aug 14  2019 cam_clonedunpack.sh
-rwxr-x---. 1 oracle oracle   811 Aug 14  2019 cam_config.sh
-rwxr-x---. 1 oracle oracle   728 Aug 14  2019 cam_pack.sh
-rwxr-x---. 1 oracle oracle  1205 Aug 14  2019 cam_reconfig.sh
-rwxr-x---. 1 oracle oracle   730 Aug 14  2019 cam_unpack.sh
-rwxr-x---. 1 oracle oracle   451 Aug 14  2019 cam_wlst.sh
-rwxr-x---. 1 oracle oracle  1001 Aug 14  2019 clonedunpack_internal.sh
-rwxr-x---. 1 oracle oracle   177 Aug 14  2019 clonedunpack.sh
-rwxr-x---. 1 oracle oracle 20673 Feb 14 22:52 commBaseEnv.sh
-rwxr-x---. 1 oracle oracle   610 Aug 14  2019 commEnv.sh
-rwxr-x---. 1 oracle oracle  4123 Aug 14  2019 commExtEnv.sh
-rwxr-x---. 1 oracle oracle  1109 Aug 14  2019 config_internal.sh
-rwxr-x---. 1 oracle oracle   234 Aug 14  2019 config.sh
-rwxr-x---. 1 oracle oracle   880 Aug 14  2019 configWallet_internal.sh
-rwxr-x---. 1 oracle oracle   177 Aug 14  2019 configWallet.sh
-rwxr-x---. 1 oracle oracle   281 Feb 14 22:52 fmwconfig_common.sh
-rwxr-x---. 1 oracle oracle   494 Aug 14  2019 getproperty.sh
-rwxr-x---. 1 oracle oracle   991 Aug 14  2019 pack_internal.sh
-rwxr-x---. 1 oracle oracle   169 Aug 14  2019 pack.sh
-rwxr-x---. 1 oracle oracle  1138 Aug 14  2019 reconfig_internal.sh
-rwxr-x---. 1 oracle oracle   173 Aug 14  2019 reconfig.sh
-rwxr-x---. 1 oracle oracle   817 Feb 14 22:52 setHomeDirs.sh
-rwxr-x---. 1 oracle oracle  1282 Aug 14  2019 setWlstEnv_internal.sh
-rwxr-x---. 1 oracle oracle   129 Feb 14 22:52 setWlstEnv.sh
-rwxr-x---. 1 oracle oracle   958 Aug 14  2019 unpack_internal.sh
-rwxr-x---. 1 oracle oracle   171 Aug 14  2019 unpack.sh
-rwxr-x---. 1 oracle oracle   238 Aug 14  2019 update_jdk_env.sh
-rwxr-x---. 1 oracle oracle   544 Aug 14  2019 wlst_internal.sh
-rwxr-x---. 1 oracle oracle   227 Aug 14  2019 wlst.sh
[oracle@localhost bin]$ ./config.sh


01. Oracle Linux의 경우, 설치 후 firewall open

[root@localhost bin]# firewall-cmd --zone=public --add-port=7777/tcp --permanent
success
[root@localhost bin]# firewall-cmd --reload
success
[root@localhost bin]#

02. NodeManager start command
$DOMAIN_HOME/bin에서 startNodeManager.sh 수행

[root@localhost bin]# pwd
/u01/Oracle/webtier/user_projects/domains/base_domain/bin
[root@localhost bin]# ls -al
total 40
drwxr-x---.  2 oracle oracle 4096 Feb 14 23:03 .
drwxr-x---. 11 oracle oracle 4096 Feb 14 23:06 ..
-rwxr-x---.  1 oracle oracle 2482 Feb 14 23:03 restartComponent.sh
-rwxr-x---.  1 oracle oracle  886 Feb 14 23:03 setNMJavaHome.sh
-rwxr-x---.  1 oracle oracle 2472 Feb 14 23:03 startComponent.sh
-rwxr-x---.  1 oracle oracle 1113 Feb 14 23:03 startNodeManager.sh
-rwxr-x---.  1 oracle oracle  699 Feb 14 23:03 startRSDaemon.sh
-rwxr-x---.  1 oracle oracle 2136 Feb 14 23:03 stopComponent.sh
-rwxr-x---.  1 oracle oracle 1055 Feb 14 23:03 stopNodeManager.sh
-rwxr-x---.  1 oracle oracle  839 Feb 14 23:03 stopRSDaemon.sh
[root@localhost bin]#

03. startCompoent.sh

[oracle@localhost bin]$ ls -al
total 36
drwxr-x---. 2 oracle oracle 4096 Feb 14 23:03 .
drwxr-x---. 8 oracle oracle  100 Feb 14 23:03 ..
-rwxr-x---. 1 oracle oracle 2482 Feb 14 23:03 restartComponent.sh
-rwxr-x---. 1 oracle oracle  886 Feb 14 23:03 setNMJavaHome.sh
-rwxr-x---. 1 oracle oracle 2472 Feb 14 23:03 startComponent.sh
-rwxr-x---. 1 oracle oracle 1113 Feb 14 23:03 startNodeManager.sh
-rwxr-x---. 1 oracle oracle  699 Feb 14 23:03 startRSDaemon.sh
-rwxr-x---. 1 oracle oracle 2136 Feb 14 23:03 stopComponent.sh
-rwxr-x---. 1 oracle oracle 1055 Feb 14 23:03 stopNodeManager.sh
-rwxr-x---. 1 oracle oracle  839 Feb 14 23:03 stopRSDaemon.sh
[oracle@localhost bin]$ ./startComponent.sh ohs1
Starting system Component ohs1 ...

Initializing WebLogic Scripting Tool (WLST) ...

Jython scans all the jar files it can find at first startup. Depending on the system, this process may take a few minutes to complete, and WLST may not return a prompt right away.

Welcome to WebLogic Server Administration Scripting Shell

Type help() for help on available commands

Reading domain from /u01/Oracle/webtier/user_projects/domains/base_domain


Please enter Node Manager password:
Connecting to Node Manager ...
Successfully Connected to Node Manager.
Starting server ohs1 ...
Successfully started server ohs1 ...
Successfully disconnected from Node Manager.


Exiting WebLogic Scripting Tool.

Done
[oracle@localhost bin]$


